# UI-test

./: .gitignore  pom.xml
src/main/java/org/example/: AccountInformationPage.java  BasePage.java  CardProductPage.java  CategoryTopsPage.java  CategoryWomenPage.java  CheckoutPage.java  Constants.java  CreateNewAccountPage.java  MainPage.java  MyAccountPage.java  ResultQueryPage.java  SignInPage.java  SuccessPage.java  WishListPage.java
src/test/java/: AddProductToCardTest.java  AddProductToWishListTest.java  BaseTest.java  ChangeEmailTest.java  ChangePasswordTest.java  CreateAnAccountTest.java  FilteringTest.java  MakingOrderTest.java  ScreenshotAttached.java  SearchProductTest.java  SignInTest.java  TestListener.java
